/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0;
    text-align: center;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(https://images.unsplash.com/photo-1499561385668-5ebdb06a79bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2669&q=80);
    height: 450px;
    background-position: center;
    background-size:100%;
    background-repeat:no-repeat;
}

#header {
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    color: #eff1ed;
    text-shadow: 1px 1px 1px black;
}

.header-text{
    background: #f78154;
    padding: 5px 10px;
    border-radius: 5px;
    margin:10px 0 10px 0;
    max-width:500px
}

.background-activities{
    background-color: #dde7c7;
    color: #2d3a3a;
    text-shadow: 1px 1px 2px white;
    
}

.activities-header{
    margin-top: 0px;
    padding: 15px;
}

.top3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.activities{
    display:flex;
    flex-direction: column;
    align-items:center;
    max-width:200px;
    font-size:15px;
}

.a-i {
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;   
}
.a-i:hover{
    width:120px;
    height:120px;
    cursor: pointer;
}

.cardinfo{
    max-width:60%;
}

.me{
  width: 200px;
  height: 200px;  
} 
.guide{     
    display: flex;
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    justify-content: space-around;
    text-align: center;
    align-items:center;
    background: #caf0f8;
    color: #0b132b;
    border-bottom: 6px solid #669bbc;
    
}

@media screen and (max-width: 480px) {
  .header-text {
    width: 200px;
  }
  
  .banner{
    height: 100%;
    width: auto;
      
  }
  
  .top3{
    display: flex;
    align-items:center;
    flex-direction: column;
    justify-content: center;
   }

    .guide{ 
        flex-direction: column;    
        width:50%;
    
    
}
}